# set prefix
set -g prefix C-a
bind C-a send-prefix
unbind c-b

# split planes using | and -
bind | split-window -h
bin - split-window -v
unbind '"'
unbind %

set -g history-limit 100000
set -g allow-rename off
set -g @plugin 'tmux-plugins/tmux-logging'

# easy config reloads
# reload config file (change file location to your tmux.conf)
bind r source-file ~/.tmux.conf

# switch panes using ALT-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind-key r source-file ~/.tmux/colors-blue.conf ; display 'Reloading config!'

# Status Bar Colors

# List current session on the left
set-option -g status-left '#[bg=colour255,fg=colour25] #S #[bg=colour153,fg=colour25] #I.#P '
# SESSION NUMBER
# bg white                         = colour255
# fg muted blue text               = colour25
# TAB/PANE NUMBER
# bg very light blue almost purple = colour153
# fg muted blue text               = colour25

# Hostname and Date on the right
set-option -g status-right '#[bg=colour32,fg=colour117] #h #[bg=colour117,fg=colour24] %F %R '
# HOSTNAME
# bg light blue                    = colour32
# fg very light blue almost purple = colour153
# DATE
# bg slightly darker light blue    = colour117
# fg darker muted blue text        = colour24

set -g display-panes-active-colour colour32  # big numbers shown by display-panes command
set -g display-panes-colour        colour25
set -g display-panes-time          12000

# Default Background Colors - so they match terminal background
#set -g pane-active-border-bg       default
#set -g pane-border-bg              default
#set -g message-bg                  default   # tmux command line and prompts
#set -g message-fg                  default   # tmux command line and prompts
#set -g status-attr                 default
#set -g message-attr                default

# Window pane highlight colors
set -g pane-border-style          'fg=colour25'  # inactive pane highlight
set -g pane-active-border-style      'fg=colour32'  # active pane highlight

set -g status-style 'fg=colour11 bg=colour25'

set -g window-status-style  'fg=colour117 bg=colour25'

set -g window-status-current-style 'fg=colour255 bg=colour32'

set -g window-status-activity-style 'fg=colour25 bg=colour202'

set -g mode-style 'fg=colour117 bg=colour25'




set-option -g default-terminal "xterm-256color"



#set -g status-bg colour27
#set -g status-fg white

bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux



set -g mouse on
